# WorkManager_with_RoomDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workmanagerwithroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workmanagerwithroomdb/adapter/: QuoteDataAdapter.kt
app/src/main/java/com/workmanagerwithroomdb/modal/quoteResponse/: QuoteResponse.kt  Result.kt
app/src/main/java/com/workmanagerwithroomdb/network/: ApiService.kt  NetworkResult.kt  RetrofitHelper.kt
app/src/main/java/com/workmanagerwithroomdb/repo/: QuoteRepositry.kt
app/src/main/java/com/workmanagerwithroomdb/service/: WorkerSyncData.kt
app/src/main/java/com/workmanagerwithroomdb/view/: MainActivity.kt
app/src/main/java/com/workmanagerwithroomdb/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/workmanagerwithroomdb/viewModelFactory/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  subitem_quote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/workmanagerwithroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
